*   [33m24db191[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myvonne[m[33m, [m[1;31morigin/yvonne[m[33m)[m Merge branch 'yvonne' of https://github.com/Aeyvonne/docverify into yvonne
[31m|[m[32m\[m  
[31m|[m *   [33mad3680f[m Merge branch 'main' into yvonne
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33mf721c7f[m Merge pull request #5 from Aeyvonne/babacar
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m [35m|[m * [33m14c889c[m[33m ([m[1;31morigin/babacar[m[33m, [m[1;32mbabacar[m[33m)[m implementation de la logique de vérification publique
[31m|[m [33m|[m [35m|[m[35m/[m  
* [33m|[m [35m/[m [33mb6bb626[m Ajout de la méthode streamOriginal qui sert le PDF depuis le dossier privé
[33m|[m[33m/[m [35m/[m  
* [35m/[m [33m7d397e9[m ajout du frontend et amelioration du backend
[35m|[m[35m/[m  
*   [33m4f7c7ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #4 from Aeyvonne/Bar
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m9760cd7[m Implémentation de l authentification et mise en place des endpoints
[1;31m|[m[1;31m/[m  
*   [33m03035d3[m Merge pull request #3 from Aeyvonne/yvonne
[1;33m|[m[1;34m\[m  
* [1;34m\[m   [33m1edc1a0[m Merge pull request #2 from Aeyvonne/yvonne
[1;35m|[m[1;36m\[m [1;34m\[m  
* [1;36m\[m [1;34m\[m   [33m0dd417d[m Merge pull request #1 from Aeyvonne/yvonne
[31m|[m[32m\[m [1;36m\[m [1;34m\[m  
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mc37b2f8[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on yvonne: e7ed911 realisation de la logique technique de certification des documents
[31m|[m [32m|[m [1;36m|[m [1;34m|[m[1;34m/[m[34m|[m 
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m26b765b[m index on yvonne: e7ed911 realisation de la logique technique de certification des documents
[31m|[m [32m|[m [1;36m|[m [1;34m|[m[1;34m/[m  
[31m|[m [32m|[m [1;36m|[m * [33me7ed911[m realisation de la logique technique de certification des documents
[31m|[m [32m|[m [1;36m|[m * [33mba3ec03[m feat: add hash/qr/pdf services and document endpoints
[31m|[m [32m|[m [1;36m|[m[1;36m/[m  
[31m|[m [32m|[m * [33mbf789c5[m Création des modèles Eloquent avec relations et Mise en place des routes API de base
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33me971373[m Ajout de la structure initiale de la base de données
[31m|[m[31m/[m  
* [33mc934466[m[33m ([m[1;32mmain[m[33m)[m Ajout du README
* [33m0a5202c[m initialisation projet DocVerify
